insert into tbl_menuitem (mid,isparent,icon,name,parentid,url) values (1,1,'','权限管理',0,'');
insert into tbl_menuitem (mid,isparent,icon,name,parentid,url) values (2,1,'','科目管理',0,'');
insert into tbl_menuitem (mid,isparent,icon,name,parentid,url) values (3,1,'','人员管理',0,'');
insert into tbl_menuitem (mid,isparent,icon,name,parentid,url) values (4,1,'','题目管理',0,'');
insert into tbl_menuitem (mid,isparent,icon,name,parentid,url) values (5,1,'','试卷管理',0,'');
insert into tbl_menuitem (mid,isparent,icon,name,parentid,url) values (6,1,'','菜单管理',0,'');
insert into tbl_menuitem (mid,isparent,icon,name,parentid,url) values (11,0,'','权限修改',1,'');
insert into tbl_menuitem (mid,isparent,icon,name,parentid,url) values (21,0,'','新增科目',2,'');
insert into tbl_menuitem (mid,isparent,icon,name,parentid,url) values (22,0,'','科目删改',2,'');
insert into tbl_menuitem (mid,isparent,icon,name,parentid,url) values (23,0,'','责任教师',2,'');
insert into tbl_menuitem (mid,isparent,icon,name,parentid,url) values (31,0,'','员工批阅',3,'');
insert into tbl_menuitem (mid,isparent,icon,name,parentid,url) values (32,0,'','负责科目',3,'');
insert into tbl_menuitem (mid,isparent,icon,name,parentid,url) values (41,0,'','新增试题',4,'');
insert into tbl_menuitem (mid,isparent,icon,name,parentid,url) values (42,0,'','试题删改',4,'');
insert into tbl_menuitem (mid,isparent,icon,name,parentid,url) values (51,0,'','新增试卷',5,'');
insert into tbl_menuitem (mid,isparent,icon,name,parentid,url) values (52,0,'','试卷删改',5,'');
insert into tbl_menuitem (mid,isparent,icon,name,parentid,url) values (61,0,'','新增栏目',6,'');
insert into tbl_menuitem (mid,isparent,icon,name,parentid,url) values (62,0,'','栏目删改',6,'');

INSERT INTO user_menuitem(uid,mid) VALUES (1,1);
INSERT INTO user_menuitem(uid,mid) VALUES (1,2);
INSERT INTO user_menuitem(uid,mid) VALUES (1,3);
INSERT INTO user_menuitem(uid,mid) VALUES (1,4);
INSERT INTO user_menuitem(uid,mid) VALUES (1,5);
INSERT INTO user_menuitem(uid,mid) VALUES (1,6);
INSERT INTO user_menuitem(uid,mid) VALUES (1,11);
INSERT INTO user_menuitem(uid,mid) VALUES (1,21);
INSERT INTO user_menuitem(uid,mid) VALUES (1,22);
INSERT INTO user_menuitem(uid,mid) VALUES (1,23);
INSERT INTO user_menuitem(uid,mid) VALUES (1,31);
INSERT INTO user_menuitem(uid,mid) VALUES (1,32);
INSERT INTO user_menuitem(uid,mid) VALUES (1,41);
INSERT INTO user_menuitem(uid,mid) VALUES (1,42);
INSERT INTO user_menuitem(uid,mid) VALUES (1,51);
INSERT INTO user_menuitem(uid,mid) VALUES (1,52);
INSERT INTO user_menuitem(uid,mid) VALUES (1,61);
INSERT INTO user_menuitem(uid,mid) VALUES (1,62);